<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.powershell.commands.diagnostics" Version="6.0.0-rc" />
    <PackageReference Include="microsoft.powershell.sdk" Version="6.0.0-rc" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\FolderAndFiles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NpmPackageList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\CreateReactAppScript.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
