# ReactProjectGenerator

./: ReactProjectGenerator.sln  UnivesalProjectGenerator.sln
ReactProjectGenerator/: Program.cs  ReactProjectGenerator.csproj
ReactProjectGenerator/Helpers/: ConsoleSpinnerHelper.cs  ScriptReaderHelper.cs
ReactProjectGenerator/Scripts/: FolderAndFiles.txt  InstallNpmPackagesScript.txt
UnivesalProjectGenerator/: Program.cs  UnivesalProjectGenerator.csproj
UnivesalProjectGenerator/Helpers/: ConsoleSpinnerHelper.cs  ScriptReaderHelper.cs
UnivesalProjectGenerator/ProjectTypes/React/: ReactGeneration.cs
UnivesalProjectGenerator/ProjectTypes/React/Scripts/: CreateReactAppScript.txt
